DEBUG=False
SECRET_KEY=django-insecure-k3y_92!m@x_73_h#r0_v@lue_sup3r_l4rg4_2024O
ALLOWED_HOSTS=127.0.0.1,localhost,lejardinmexican.duckdns.org

# Pega aquí la URL que armamos antes con tu endpoint de RDS
# Formato: postgres://usuario:password@endpoint:5432/nombre_d

DATABASE_URL=postgres://postgres:Losarmas2004*@restaurant-db-instance.c3aes4mw440s.mx-central-1.rds.amazonaws.com:5432/restaurant_db

# Por ahora permite todo para probar, luego lo cerramos
CORS_ALLOWED_ORIGINS=http://localhost:3000,https:lejardinmexican.duckdns.org
